<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/../../build/deploy</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>P. van der Velde</Authors>
    <Company>Company</Company>
    <PackageId>Nuclei.NUnit.Extensions</PackageId>
    <Description>Provides a set of base classes for testing hashcode and equality contract implementations with NUnit.</Description>
    <Copyright>Copyright</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thenucleus/nuclei.nunit.extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thenucleus/nuclei.nunit.extensions</RepositoryUrl>
  </PropertyGroup>
  <Import Project="$(SolutionDir)/base.props" />
  <ItemGroup>
    <None Include="$(SOFTWARE_SIGNING_KEY_PATH)\nuclei.snk">
      <Link>Properties\App.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Nuclei.Build" Version="2.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>