# nuclei.nunit.extensions

./: .gitignore  .manifest  CustomDictionary.xml  README.md  artefacts.settings.props  build.settings.props  deploy.settings.props  entrypoint.msbuild  index.html  manifest.json  settings.props  test.settings.props  xrefmap.yml
api/: Nuclei.Nunit.Extensions.AssertExtensions.html  Nuclei.Nunit.Extensions.EqualityContractVerifier-1.html  Nuclei.Nunit.Extensions.EqualityContractVerifierTest.html  Nuclei.Nunit.Extensions.ExceptionContractVerifier-1.html  Nuclei.Nunit.Extensions.HashCodeContractVerifier.html  Nuclei.Nunit.Extensions.HashCodeContractVerifierTest.html  Nuclei.Nunit.Extensions.IEqualityContractVerifier.html  Nuclei.Nunit.Extensions.NotEnoughHashesException.html  Nuclei.Nunit.Extensions.html  index.html  toc.html
doc/Nuclei.Nunit.Extensions.Documentation/: Nuclei.Nunit.Extensions.Documentation.csproj  docfx.json  index.md  nuclei.nunit.extensions.documentation.zipspec  packages.config
doc/Nuclei.Nunit.Extensions.Documentation/Properties/: AssemblyInfo.cs
doc/Nuclei.Nunit.Extensions.Documentation/api/: index.md
doc/Nuclei.Nunit.Extensions.Samples/: GlobalSuppressions.cs  NameObject.cs  NameObjectTest.cs  Nuclei.Nunit.Extensions.Samples.csproj  packages.config
doc/Nuclei.Nunit.Extensions.Samples/Properties/: AssemblyInfo.cs
src/: base.props  nuclei.nunit.extensions.sln  stylecop.json
src/nuclei.nunit.extensions/: AssertExtensions.cs  ChiSquareTest.cs  EqualityContractVerifier.cs  EqualityContractVerifierTest.cs  ExceptionContractVerifier.cs  Gamma.cs  HashStore.cs  HashStoreResult.cs  HashcodeContractVerifier.cs  HashcodeContractVerifierTest.cs  IEqualityContractVerifier.cs  NotEnoughHashesException.cs  Nuclei.NUnit.Extensions.csproj  nuclei.nunit.extensions.nuspec  packages.config
src/nuclei.nunit.extensions/Properties/: AssemblyInfo.cs
